#redis.host=localhost
#redis.port=6379
#redis.timeout=2000
#redis.password=testpwd
#redis.db.index=15

redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.password=
redis.db.index=15